<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.snajef</groupId>
  <artifactId>happyBirthday</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Happy Birthday</name>
  <url>https://github.com/snajef</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
    <mainClass>org.snajef.happyBirthday.Main</mainClass>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
	<dependency>
	    <groupId>org.fusesource.jansi</groupId>
	    <artifactId>jansi</artifactId>
	    <version>1.18</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <!--
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
          -->
        </executions>
        <configuration>
          <mainClass>org.snajef.happyBirthday.Main</mainClass>
          <arguments>
          	<!--
            <argument>argument1</argument>
            ...
            -->
          </arguments>
          <systemProperties>
            <!--
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
            ...
            -->
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>org.snajef.happyBirthday.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
  	</plugins>
  </build>
</project>
